Solution2023/PRN221_PE_GivenSolution/Q1/ProductWindow.xaml

<Window x:Class="Q1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="ProductWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="LightBlue" Width="400"
                    HorizontalAlignment="Left">
            <Label Content="Product Information" Foreground="Red" FontSize="18px" FontWeight="Bold"/>
            <Label Content="Employee Id"/>
            <TextBox Name="txtProductId"
                     DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                     Text="{Binding Path=ProductId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="ProductName"/>
            <TextBox Name="txtProductName"
                      DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                     Text="{Binding Path=ProductName, Mode=OneWay}"/>

            <Label Content="Category" />
            <ComboBox Name="cbCategory"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="CategoryId" 
                      
                   Text="{Binding ElementName=lvProduct, Path=SelectedItem.Category.CategoryName, Mode=OneWay}"/>

            <Label Content="Quantity Per Unit"/>
            <TextBox Name="txtQuantityPerUnit"
                      DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                     Text="{Binding Path=QuantityPerUnit, Mode=OneWay}"/>

            <Label Content="Units In Stock"/>
            <TextBox Name="tbUnitsInStock"
                      DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                     Text="{Binding Path=UnitsInStock, Mode=OneWay}"/>

            <Label Content="Units In Order"/>
            <TextBox Name="txtUnitsOnOrder"
                      DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                     Text="{Binding Path=UnitsOnOrder, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="checkBoxDisContinued"
                          DataContext="{Binding ElementName=lvProduct, Path=SelectedItem}"
                             IsChecked="{Binding Path=Discontinued, Mode=OneWay}"/>
                <Label Content="Discontinued"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnRefresh" Content="Refresh" Margin="5" Width="80" Height="25" Click="btnRefresh_Click"/>
            <Button Name="btnAdd" Content="Add" Margin="5" Width="80" Height="25" Click="btnAdd_Click" />
            <Button Name="btnEdit" Content="Edit" Margin="5" Width="80" Height="25" Click="btnEdit_Click" />
        </StackPanel>
        <ListView Grid.Row="2" Name="lvProduct" MaxHeight="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" DisplayMemberBinding="{Binding Path=ProductId}"/>

                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Path=ProductName}"/>

                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}"/>

                    <GridViewColumn Header="QuantityPerUnity" DisplayMemberBinding="{Binding Path=QuantityPerUnit}"/>

                    <GridViewColumn Header="UnitPrice" DisplayMemberBinding="{Binding Path=UnitPrice}"/>

                    <GridViewColumn Header="UnitsInStock" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                    <GridViewColumn Header="Dicontinued" DisplayMemberBinding="{Binding Path=Discontinued}"/>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
