WareHourse/WPFApp/MainWindowMember.xaml

<Window x:Class="WPFApp.MainWindowMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindowMember" Height="600" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange" Margin="0,0,0,475" Grid.ColumnSpan="2">
            <Label x:Name="lbTitle" Content="Your Profile" 
                   HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" 
                   FontSize="48" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Beige"/>
        </Grid>
        <Canvas Background="White" Margin="209,114,32,90" Grid.Column="1">

        </Canvas>
        <Label x:Name="lbMemberId" Content="Member ID" 
               HorizontalAlignment="Left" Margin="232,143,0,0" VerticalAlignment="Top" 
               FontSize="20" FontWeight="Normal" FontFamily="Times New Roman" 
               Foreground="Crimson" Width="170" Height="30" Grid.Column="1"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" 
               Margin="232,199,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="Times New Roman"  Foreground="Crimson" 
               Width="170" Height="30" Grid.Column="1"/>
        <Label x:Name="lbCompanyName" Content="Company Name" HorizontalAlignment="Left" 
               Margin="232,254,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="Times New Roman"  Foreground="Crimson"
               Width="170" Height="30" Grid.Column="1"/>
        <Label x:Name="lbCity" Content="City" HorizontalAlignment="Left" 
               Margin="232,318,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="Times New Roman"  Foreground="Crimson"
               Width="170" Height="30" Grid.Column="1"/>
        <Label x:Name="lbCountry" Content="Country" HorizontalAlignment="Left" 
               Margin="232,376,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="Times New Roman"  Foreground="Crimson"
               Width="170" Height="30" Grid.Column="1"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" 
               Margin="232,437,0,0" VerticalAlignment="Top" 
               FontSize="20" FontFamily="Times New Roman"  Foreground="Crimson"
               Width="170" Height="30" Grid.Column="1"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="412,143,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="411,197,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="412,254,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="30" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="412,320,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="412,378,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="412,439,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="270" Height="26" BorderThickness="0,0,0,1" Grid.Column="1"/>
        <Button Content="Update your Account" HorizontalAlignment="Left" Margin="209,499,0,0" 
                VerticalAlignment="Top" 
                Height="53" Width="523" Background="Crimson" 
                FontFamily="Times New Roman"  FontWeight="Bold" FontSize="18" Foreground="White"
                Click="Save_Click" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="19,499,0,0" 
                VerticalAlignment="Top" 
                Height="53" Width="132" FontFamily="Times New Roman" 
                FontSize="18" FontWeight="Bold" Foreground="White" Background="Crimson" 
                Click="ButtonClose_Click" Grid.Column="1"/>
        <Button Content="Order History" HorizontalAlignment="Left" Margin="19,432,0,0" 
            VerticalAlignment="Top" 
            Height="53" Width="132" FontFamily="Times New Roman" 
            FontSize="18" FontWeight="Bold" Foreground="White" Background="Crimson" 
            Click="ButtonHistory_Click" Grid.Column="1"/>
    </Grid>
</Window>
