WareHourse/WPFApp/WindowLogin.xaml

<Window x:Class="WPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WindowLogin" Height="600" Width="800">
    <Grid Background="Orange">
        <Grid Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="406">
            <StackPanel>
                <Image Source="/Resource/logo/logo.png" Margin="86,69,85,292" />
            </StackPanel>
            <Canvas Background="White" Height="114" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="Red" Content="Welcome to SalesWPFApp" FontSize="12" Canvas.Left="10" Canvas.Top="10" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Label Foreground="Red" Content="Email" Canvas.Left="10"  FontWeight="Bold" Canvas.Top="44" FontFamily="Times New Roman" FontSize="10"/>
                <TextBox Name="txtUsername" Canvas.Left="84" Canvas.Top="48" TextWrapping="Wrap" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>
                <Label Foreground="Red" Content="Password" Width="51" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1" Canvas.Left="10" Canvas.Top="73"/>
                <PasswordBox MaxLength="12" PasswordChar="*" Name="txtPasword" Canvas.Left="84" Canvas.Top="78" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>

            </Canvas>
            
            <Label Foreground="Black" Content="WareHourse Manager" 
                   FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" 
                   HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                   Margin="30,32,0,0" VerticalAlignment="Top" 
                   Width="260" Height="32"/>

            <Button Name="btnLogin" Content="Login" FontSize="18" Margin="0,283,0,85" 
                    Background="BlueViolet" Foreground="White"
                    HorizontalAlignment="Center" 
                    Width="250" Click="btnLogin_Click"/>
            <Label Content="Register" Foreground="Black"
                   HorizontalAlignment="Left" Margin="25,326,0,0" VerticalAlignment="Top"/>
            <Label Content="Forgot Password?" Foreground="Black"
                   HorizontalAlignment="Right" Margin="0,326,25,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
