WareHourse/WPFApp/WindowSearchProduct.xaml

<Window x:Class="WPFApp.WindowSearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
       mc:Ignorable="d"
        Title="WindowSearchProduct" Height="450" Width="800">
    <Grid Background="Orange">
        <TextBox HorizontalAlignment="Left"  Name="search" Margin="428,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Button Background="Crimson" Foreground="Azure" Content="Search" Click="onSearch_Click" HorizontalAlignment="Left" Margin="684,50,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <Label Name="lbTitle" Content="Search Product Info" FontFamily="Times New Roman" 
                   FontSize="30" FontWeight="Black" Foreground="White" Width="282"/>
        <DataGrid Name="dataProduct" Margin="10,105,10,72" AutoGenerateColumns="False"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                  SelectionChanged="onSelectGrid"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ProductId" Binding="{Binding ProductId}" IsReadOnly="true"/>
                <DataGridTextColumn Width="*" Header="CategoryId" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Width="*" Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="*" Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Width="*" Header="UnitPrice" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Width="*" Header="UnitslnStock" Binding="{Binding UnitsInStock}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Crimson" Foreground="Azure" Content="Close" Click="onClose_Click" HorizontalAlignment="Left" Margin="684,380,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
    </Grid>
</Window>
